[manager]
10.XXXX.0.4 hostname=manager1 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/templates/id_rsa

[workers]
10.XXXX.0.5 hostname=worker1 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/templates/id_rsa
10.XXXX.0.6 hostname=worker2 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/templates/id_rsa
10.XXXX.0.7 hostname=worker3 ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/templates/id_rsa

[nginx]
worker1
worker2
worker3

[nextcloud]
worker1

[rocketchat]
worker2

[mariadb]
worker3

[mongodb]
worker3
